Monte Carlo Analysis Report
==================================================

Generated: 2025-07-07T22:32:49.720709

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 5696.4 m
  Standard Deviation: 366.6 m
  Min: 4769.0 m
  Max: 6728.6 m
  95% Confidence Interval: [5134.1, 6223.6] m

Range Statistics:
  Mean: 8316.6 m
  Standard Deviation: 1325.9 m
  Min: 5426.6 m
  Max: 10919.7 m
  95% Confidence Interval: [6157.6, 10433.8] m

Flight Time Statistics:
  Mean: 96.4 s
  Standard Deviation: 7.0 s
  Min: 75.7 s
  Max: 111.0 s
  95% Confidence Interval: [85.2, 105.7] s

