Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T08:59:19.694195

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 5985.3 m
  Standard Deviation: 369.4 m
  Min: 5065.0 m
  Max: 7091.5 m
  95% Confidence Interval: [5442.5, 6546.7] m

Range Statistics:
  Mean: 8114.9 m
  Standard Deviation: 1369.0 m
  Min: 5176.5 m
  Max: 10878.6 m
  95% Confidence Interval: [5911.4, 10276.3] m

Flight Time Statistics:
  Mean: 98.6 s
  Standard Deviation: 7.1 s
  Min: 77.5 s
  Max: 113.9 s
  95% Confidence Interval: [87.4, 108.1] s

