Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T11:03:01.781430

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 4572.1 m
  Standard Deviation: 358.7 m
  Min: 3843.3 m
  Max: 5649.4 m
  95% Confidence Interval: [4042.6, 5222.4] m

Range Statistics:
  Mean: 5024.2 m
  Standard Deviation: 1082.1 m
  Min: 2971.7 m
  Max: 7211.9 m
  95% Confidence Interval: [3387.0, 6795.1] m

Flight Time Statistics:
  Mean: 81.9 s
  Standard Deviation: 6.7 s
  Min: 64.1 s
  Max: 97.6 s
  95% Confidence Interval: [71.6, 93.4] s

