Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T13:26:34.036237

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 6794.9 m
  Standard Deviation: 657.2 m
  Min: 5269.8 m
  Max: 8550.5 m
  95% Confidence Interval: [5828.6, 7940.3] m

Range Statistics:
  Mean: 7830.0 m
  Standard Deviation: 1995.9 m
  Min: 3528.5 m
  Max: 11657.9 m
  95% Confidence Interval: [4447.6, 11052.8] m

Flight Time Statistics:
  Mean: 133.1 s
  Standard Deviation: 17.7 s
  Min: 84.8 s
  Max: 165.8 s
  95% Confidence Interval: [103.3, 159.4] s

