Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T08:28:05.395281

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 5496.6 m
  Standard Deviation: 332.2 m
  Min: 4691.2 m
  Max: 6316.7 m
  95% Confidence Interval: [4899.2, 6004.2] m

Range Statistics:
  Mean: 8301.4 m
  Standard Deviation: 1281.7 m
  Min: 5532.1 m
  Max: 10893.6 m
  95% Confidence Interval: [5968.6, 10416.6] m

Flight Time Statistics:
  Mean: 93.0 s
  Standard Deviation: 6.6 s
  Min: 73.6 s
  Max: 106.4 s
  95% Confidence Interval: [82.1, 101.6] s

