Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T09:54:39.042092

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 7770.2 m
  Standard Deviation: 852.1 m
  Min: 5805.3 m
  Max: 10211.0 m
  95% Confidence Interval: [6614.8, 9331.6] m

Range Statistics:
  Mean: 7501.3 m
  Standard Deviation: 1727.6 m
  Min: 4486.8 m
  Max: 10610.9 m
  95% Confidence Interval: [5001.5, 10271.9] m

Flight Time Statistics:
  Mean: 116.0 s
  Standard Deviation: 14.2 s
  Min: 78.8 s
  Max: 146.2 s
  95% Confidence Interval: [94.4, 139.2] s

