Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T15:08:10.587586

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 8264.3 m
  Standard Deviation: 11954.4 m
  Min: 1053.1 m
  Max: 47731.2 m
  95% Confidence Interval: [1078.0, 27839.4] m

Range Statistics:
  Mean: 53168.3 m
  Standard Deviation: 91347.6 m
  Min: 173.7 m
  Max: 256426.3 m
  95% Confidence Interval: [618.5, 236892.0] m

Flight Time Statistics:
  Mean: 99.3 s
  Standard Deviation: 112.7 s
  Min: 23.7 s
  Max: 299.2 s
  95% Confidence Interval: [24.7, 299.2] s

