Monte Carlo Analysis Report
==================================================

Generated: 2025-07-07T22:53:54.156435

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 5258.5 m
  Standard Deviation: 318.0 m
  Min: 4525.5 m
  Max: 6054.4 m
  95% Confidence Interval: [4762.5, 5689.9] m

Range Statistics:
  Mean: 8580.0 m
  Standard Deviation: 1264.5 m
  Min: 5631.9 m
  Max: 11209.6 m
  95% Confidence Interval: [6456.4, 10530.0] m

Flight Time Statistics:
  Mean: 91.9 s
  Standard Deviation: 6.1 s
  Min: 74.0 s
  Max: 103.9 s
  95% Confidence Interval: [81.4, 99.4] s

