Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T11:04:06.623553

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 6107.2 m
  Standard Deviation: 618.1 m
  Min: 4678.2 m
  Max: 7941.3 m
  95% Confidence Interval: [5202.2, 7190.6] m

Range Statistics:
  Mean: 7961.8 m
  Standard Deviation: 1469.0 m
  Min: 5083.2 m
  Max: 10793.3 m
  95% Confidence Interval: [5688.0, 10199.4] m

Flight Time Statistics:
  Mean: 101.0 s
  Standard Deviation: 10.8 s
  Min: 72.6 s
  Max: 125.3 s
  95% Confidence Interval: [83.8, 118.0] s

