Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T10:49:10.791291

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 10717.8 m
  Standard Deviation: 1556.4 m
  Min: 7000.8 m
  Max: 14822.1 m
  95% Confidence Interval: [8317.3, 13390.6] m

Range Statistics:
  Mean: 13784.6 m
  Standard Deviation: 3081.2 m
  Min: 7527.7 m
  Max: 19235.4 m
  95% Confidence Interval: [8615.3, 18208.9] m

Flight Time Statistics:
  Mean: 177.9 s
  Standard Deviation: 30.0 s
  Min: 100.3 s
  Max: 235.0 s
  95% Confidence Interval: [128.4, 221.7] s

