Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T14:36:04.077384

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 7351.0 m
  Standard Deviation: 10571.1 m
  Min: 1053.1 m
  Max: 28654.9 m
  95% Confidence Interval: [1078.1, 27415.8] m

Range Statistics:
  Mean: 50204.4 m
  Standard Deviation: 90387.4 m
  Min: 173.3 m
  Max: 256343.4 m
  95% Confidence Interval: [618.8, 236905.7] m

Flight Time Statistics:
  Mean: 94.9 s
  Standard Deviation: 109.0 s
  Min: 23.7 s
  Max: 299.2 s
  95% Confidence Interval: [24.7, 299.2] s

