Monte Carlo Analysis Report
==================================================

Generated: 2025-07-07T16:40:49.076278

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 5170.5 m
  Standard Deviation: 311.7 m
  Min: 4460.1 m
  Max: 5929.7 m
  95% Confidence Interval: [4684.2, 5602.4] m

Range Statistics:
  Mean: 8625.9 m
  Standard Deviation: 1254.6 m
  Min: 5671.1 m
  Max: 11262.4 m
  95% Confidence Interval: [6508.6, 10558.4] m

Flight Time Statistics:
  Mean: 91.0 s
  Standard Deviation: 5.9 s
  Min: 73.6 s
  Max: 102.8 s
  95% Confidence Interval: [80.6, 98.2] s

