Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T15:37:31.773336

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 167161.0 m
  Standard Deviation: 477863.8 m
  Min: 1470.1 m
  Max: 1991699.1 m
  95% Confidence Interval: [1528.1, 1473835.2] m

Range Statistics:
  Mean: 276269.2 m
  Standard Deviation: 860954.8 m
  Min: 609.5 m
  Max: 3983010.8 m
  95% Confidence Interval: [933.6, 2093075.6] m

Flight Time Statistics:
  Mean: 98.3 s
  Standard Deviation: 100.9 s
  Min: 35.7 s
  Max: 299.2 s
  95% Confidence Interval: [37.9, 299.2] s

