Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T16:55:36.629173

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 1942.3 m
  Standard Deviation: 239.8 m
  Min: 1488.0 m
  Max: 2446.5 m
  95% Confidence Interval: [1553.3, 2266.1] m

Range Statistics:
  Mean: 2588.4 m
  Standard Deviation: 1422.3 m
  Min: 1334.2 m
  Max: 9207.7 m
  95% Confidence Interval: [1455.4, 4062.2] m

Flight Time Statistics:
  Mean: 105.1 s
  Standard Deviation: 13.1 s
  Min: 91.8 s
  Max: 161.9 s
  95% Confidence Interval: [93.8, 120.0] s

