Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T14:05:06.901525

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 26099.2 m
  Standard Deviation: 12288.8 m
  Min: 1385.6 m
  Max: 48945.5 m
  95% Confidence Interval: [1690.6, 43703.6] m

Range Statistics:
  Mean: 120568.3 m
  Standard Deviation: 84746.2 m
  Min: 564.0 m
  Max: 283767.4 m
  95% Confidence Interval: [1005.1, 233129.6] m

Flight Time Statistics:
  Mean: 248.1 s
  Standard Deviation: 93.7 s
  Min: 28.3 s
  Max: 299.2 s
  95% Confidence Interval: [31.4, 299.2] s

