Monte Carlo Analysis Report
==================================================

Generated: 2025-07-08T09:27:00.242871

Simulation Summary:
  Total simulations: 50
  Failed simulations: 0
  Success rate: 100.0%

Apogee Altitude Statistics:
  Mean: 8390.9 m
  Standard Deviation: 890.6 m
  Min: 6347.2 m
  Max: 11167.0 m
  95% Confidence Interval: [7181.2, 10011.9] m

Range Statistics:
  Mean: 8247.1 m
  Standard Deviation: 1807.7 m
  Min: 4859.3 m
  Max: 11441.1 m
  95% Confidence Interval: [5673.4, 11192.5] m

Flight Time Statistics:
  Mean: 121.3 s
  Standard Deviation: 15.0 s
  Min: 81.4 s
  Max: 154.5 s
  95% Confidence Interval: [98.3, 145.1] s

